<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
    <meta name="author" content="Ned Notta">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel='shortcut icon' href='../Images/clock-flat.png'>
    <link rel='stylesheet' href='./timer.css'>
  </head>
   <body onLoad='load()'>
    <h1 id='title'>
    Loading....
    </h1>
    <h1 id='countDown_Live' class='clock'>
    
    </h1>
     <p id='link'>
       Loading....
     </p>
    <a href='../timer/'>Wanna make your own count down? Go here!</a>
    <script>
function getVar(url){
  url = url.split("?")[1];
  for (i=0;i < url.length;i++){
    if (url[i] === "&") {
      vars++;
    }
  }
  for (i=0;i < vars;i++){
    totalVars.push(url.split("&")[i])
  }
  for (i=0;i < totalVars.length;i++){
    varNames.push(totalVars[i].split("=")[0]);
    varValues.push(totalVars[i].split("=")[1]);
  }    
	alert(varNames + varValues);
}
function load(){
  var vars = 1;
  var totalVars = [];
  var varNames = [];
  var varValues = [];
	
	getVar(window.href.location);
	
	var HREF_INFO_DATE = varValues[1];
	var HREF_INFO_EVENT = varValues[0];
	var HREF_INFO_MESSAGE = varValues[2];
    
  var x = setInterval(function() {
  var now = new Date().getTime();

  var distance = HREF_INFO_DATE - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("countDown_Live").innerHTML = days + " Days // " + hours + " Hours //  "
  + minutes + " Minutes // " + seconds + " Seconds";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countDown_Live").innerHTML = HREF_INFO_MESSAGE;
  }
}, 1000);
    
    document.getElementById("title").innerHTML = HREF_INFO_EVENT;
      document.getElementById("link").innerHTML = "Shareable link: <input type='text' value='"+HREF+"' id='linkREL'><button onClick='CopyLink()'>Copy Link</button>";
    }
function CopyLink(){
var copyText = document.getElementById("linkREL");
copyText.select();
document.execCommand("Copy");
alert("Copied the link");
}
    </script>
  </body>
</html>
